{
  "name": "obcachejs",
  "version": "1.0.0",
  "description": "Object Caching with LRU and Redis support",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -R spec ./test/test.js",
    "lint": "eslint ."
  },
  "author": "Vinay Kumar",
  "contributors": [
    "Qasim Zaidi"
  ],
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sigmund": "^1.0.1",
    "lru-cache": "^11.0.0",
    "debug": "^4.3.4",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^11.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vnykmshr/obcachejs.git"
  },
  "homepage": "https://github.com/vnykmshr/obcachejs#readme",
  "bugs": {
    "url": "https://github.com/vnykmshr/obcachejs/issues"
  },
  "private": true,
  "keywords": [
    "cache",
    "lru",
    "redis",
    "memoize",
    "async"
  ]
}
